total 92
drwxr-xr-x   22 root root  4096 Feb  3  2017 .
drwxr-xr-x   22 root root  4096 Feb  3  2017 ..
drwxr-xr-x.   2 root root  4096 Aug  7 17:04 bin
drwxr-xr-x.   3 root root  4096 Aug 28 13:19 boot
drwxr-xr-x   17 root root  4760 Sep  1 19:40 dev
drwxr-xr-x. 130 root root  4096 Aug 28 13:39 etc
drwxr-xr-x.   3 root root  4096 Jul 11 20:51 home
drwxr-xr-x.  19 root root  4096 Jul 11 20:43 lib
drwxr-xr-x.   2 root root  4096 Jul 11 20:42 lib64
drwx------    2 root root 16384 Jul 11 20:37 lost+found
drwxr-xr-x.   3 root root  4096 Jul 12 00:08 media
drwxr-xr-x.   2 root root  4096 Feb  3  2017 mnt
drwxr-xr-x.   2 root root  4096 Feb  3  2017 opt
dr-xr-xr-x  216 root root     0 Sep  1 19:40 proc
drwx------.   4 root root  4096 Jul 12 00:17 root
drwxr-xr-x   27 root root   800 Sep 12 16:10 run
drwxr-xr-x.   2 root root 12288 Aug 28 13:19 sbin
drwxr-xr-x.   2 root root  4096 Feb  3  2017 srv
dr-xr-xr-x   13 root root     0 Sep 12 14:59 sys
drwxrwxrwt.  12 root root  4096 Sep 12 16:57 tmp
drwxr-xr-x.  10 root root  4096 Feb  3  2017 usr
drwxr-xr-x.  11 root root  4096 Feb  3  2017 var
